<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/p5@1.9.3/lib/p5.min.js"></script>
    <script src="https://unpkg.com/ml5@1/dist/ml5.min.js"></script>
    <script src="https://unpkg.com/tone"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/lenis@1.3.11/dist/lenis.css"
    />
    <script src="https://unpkg.com/lenis@1.3.11/dist/lenis.min.js"></script>
    <title>Group 35</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        overflow: hidden;
      }

      body {
        position: relative;
      }

      #scroll-content {
        height: 5888px;
        width: 100%;
        position: relative;
        pointer-events: none;
      }

      canvas {
        position: fixed !important;
        top: 0;
        left: 0;
        display: block;
        pointer-events: auto;
      }
    </style>
  </head>

  <body>
    <div id="scroll-content"></div>
    <script src="/src/project.js" type="module"></script>
  </body>
</html>
